<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01. 기본적용</title>
  <!-- 1. 필요한 파일 넣기 : 우리것보다 먼저 -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    .visual-slider-wrap {
      width: 1200px;
      height: 500px;
      border: 1px solid #000;
      margin: 50px auto;

      overflow: hidden;
      position: relative;
      padding-bottom: 70px;
    }

    .visual-slider .swiper-slide {
      font-size: 5vw;
      height: 400px;
      border: 1px solid #f00;
    }

    .visual-slider .swiper-pagination {
      background: skyblue;
      bottom: 0;
    }
  </style>
  <script>
    $(function () {
      //3. 초기화 실행
      // const swiper = new Swiper('.swiper');
      const visualSlider = new Swiper('.visual-slider', {
        // Optional parameters
        // direction: 'vertical',
        // autoplay: true,
        autoplay: {
          delay: 3000,//세부 속성 3초 기다렸다가 자동 실행
        },
        loop: true,//계속 돌아가게(반복)
        speed: 1000,//슬라이드 되는 속도 기본값 300ms
        effect: 'slide',//기본값(slide), fade, cube, coverflow, flip

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        // scrollbar: {
        //   el: '.swiper-scrollbar',
        // },
      });
    })
  </script>
</head>

<body>
  <!-- 
    2. swiper.js가 요구하는 HTML 구조 만들기 : 
    반드시 부모 div를 만들어서 사용!!! 
    슬라이더를 지칭하는 이름을 별도로 생성(제공 클래스명은 건들지 말자.. 그 클래스 명 뒤에 클래스 추가)
  -->
  <!-- 먼저 돌아가는거 확인하고 css 적용하는게 편함 -->
  <!-- https://swiperjs.com/ -->

  <!-- 전체적인 크기와 배치를 결정하는 div -->
  <div class="visual-slider-wrap">
    <!-- Slider main container -->
    <!-- 슬라이더를 구별하는 이름 -->
    <div class="swiper visual-slider">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
</body>

</html>